{
  "name": "api_burguer_queen",
  "version": "1.0.0",
  "description": "API para estudo PDI",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./api_burguer_queen/index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "mysql2": "^2.3.3",
    "path": "^0.12.7",
    "sequelize": "^6.21.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.19",
    "sequelize-cli": "^6.4.1"
  }
}
